<!DOCTYPE html>
    <html>
         <head>
            <title>HORARIO 6.-B T.V</title>	
         	 <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    </head>
    <body bgcolor="#FF8000">
    	<TABLE border="1" align="center" width=90% bgcolor="#COCOCO"> 
    		<tr>
    			<td bgcolor="#04f821" colspan="6" align="CENTER">AARHON CORRALES</td>
    		</tr>
    		<tr bgcolor="#2e73f3" align="center">
    			<td><font color="#EEEFF2"><b>HORA</b></font></td>
    			<td><font color="#EEEFF2"><b>LUNES</b></font></td>
    			<td><font color="#EEEFF2"><b>MARTES</b></font></td>
    			<td><font color="#EEEFF2"><b>MIERCOLES</b></font></td>
    			<td><font color="#EEEFF2"><b>JUEVES</b></font></td>
    			<td><font color="#EEEFF2"><b>VIERNES</b></font></td>
    		    </font>
    		</tr>
    		<tr align="center">
    		    <td bgcolor="#2E73F3">2:00 A 2:50</td>
    		    <td bgcolor="#FCA400">SOCIOLOGIA</td>
    		    <td bgcolor="#00FFBF">INFORMATICA</td> 
    		    <td bgcolor="#E1DB18">PSICOLOGIA SOCIAL</td>  
    		    <td bgcolor="#00FFBF">INFORMATICA</td>  
    		    <td bgcolor="#E1DB18">PSICOLOGIA SOCIAL</td> 
            </tr>
            <tr align="center">
            	<td bgcolor="#2E73F3">2:50 a 3:40</td>
                <td bgcolor="#E1DB18">PSICOLOGIA SOCIAL</td>
    		    <td bgcolor="#00FFBF">INFORMATICA</td> 
    		    <td bgcolor="#2970AC">CIENCIAS DE LA COMUNICACION</td>  
    		    <td bgcolor="#00FFBF">INFORMATICA</td>  
    		    <td bgcolor="#FCA400">SOCIOLOGIA</td> 
            </tr>
            <tr align="center">
            <td bgcolor="#808080" colspan="6" align="CENTER">RECESO	
            </td>
            <tr align="center">
                <td bgcolor="#2E73F3">4:00 A 4:50</td>     
                <td bgcolor="#00FFBF">INFORMATICA</td>
    		    <td bgcolor="#00FFBF">INFORMATICA</td> 
    		    <td bgcolor="#29AC48">TEMAS DE FILOSOFIA</td>  
    		    <td bgcolor="#00FFBF">INFORMATICA</td>  
    		    <td bgcolor="#2970AC">CIENCIA DE LA COMUNCIACION</td> 
    		</tr>
    		<tr align="center"> 
    		    <td bgcolor="#2e73f3">4:50 a 5:40</td>
    		    <td bgcolor="#91AC29">ORIENTACION EDUCATIVA</td>
    		    <td bgcolor="#55AC29">HISTORIA UNIVERSAL</td> 
    		    <td bgcolor="#D73139">TEMAS SELECTOS DE FILOSOFIA</td>  
    		    <td bgcolor="#55AC29">HISTORIA UNIVERSAL</td>  
    		    <td bgcolor="#2970AC">CIENCIAS DE COMUNICACION</td>
            </tr>
            <tr align="center">
                <td bgcolor="#2E73F3">5:40 a 6:30</td>
                <td bgcolor="#91AC29">ORIENTACION EDUCATIVA</td>
    		    <td bgcolor="#55AC29">HISTORIA UNIVERSAL</td> 
    		    <td bgcolor="#FCA400">SOCIOLOGIA</td>  
    		    <td bgcolor="#1838E1">FILOSOFIA</td>  
    		    <td bgcolor="#00FFBF">         </td>
    		</tr>
    		<tr align="center">
    		    <td bgcolor="#2E73F3">6:30 A 7:20</td>
    		    <td bgcolor="#D73139">TEMAS SELECTOS DE FILOSOFIA</td>         
    		    <td bgcolor="#AC294F">ECOLOGIA</td>    
           		<td bgcolor="#55AC29">HISTORIA UNIVERSAL</td>                 
    		    <td bgcolor="#AC294F">ECOLOGIA</td>            
    		    <td bgcolor="#00FFBF">        </td>
    		</tr>
    		<tr align="center">
    		    <td bgcolor="#2E73F3">7:20 A 8:10</td>
    		    <td bgcolor="D73139">TEMAS SELECTOS DE FILOSOFIA</td>
    		    <td bgcolor="1838E1">FILOSOFIA</td>
    		    <td bgcolor="55AC29">HISTORIA UNIVERSAL</td>
    		    <td bgcolor="AC294F">ECOLOGIA</td>
    		    <td bgcolor="00FFBF">        </td>
    		</tr>    

            <center>
        <a href="inicio.html.html"><img src="volver.png" width="10%" height="10%"></a>
        
        >

        </center>
        
   	  





















       













    		    












   
    
     
   
   
     
    


