
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/carousel/">

    <title>Carousel Template for Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">



<!-- Latest compiled and minified JavaScript -->

 

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carrusel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Casa</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contacto</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/06.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>DIFAMACION.</h1>
              <p>Cuando se pierde el debate,la difamacion se convierte en la herramienta del perdedor.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">MAS</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="img/05.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>CALUMNIA.</h1>
              <p>Quien mal habla de ausencia, teme de tu precencia.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">MAS</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide"  src="img/04.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>ODIO.</h1>
              <p>Cuando el amor se reprime, el odio surge.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">MAS</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="img/01.jpg"alt="Generic placeholder image" width="140" height="140">
          <h2>DIFAMACION</h2>
          <p>Información negativa que se dice en público o se escribe de una persona en contra de su buen nombre, su fama y su honor, especialmente cuando es falsa.</p>
          <p><a class="btn btn-default" href="#" role="button"></a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/02.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>CALUMNIA</h2>
          <p>Acusación o imputación falsa hecha contra alguien con la intención de causarle daño o de perjudicarle.</p>
          <p><a class="btn btn-default" href="#" role="button"></a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/03.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>ODIO</h2>
          <p>Sentimiento profundo e intenso de repulsa hacia alguien que provoca el deseo de producirle un daño o de que le ocurra alguna desgracia.</p>
          <p><a class="btn btn-default" href="#" role="button"></a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">LA DIFAMACION <span class="text-muted">QUE SIGNIFICA?</span></h2>
          <p class="lead">difamación, quien de manera deliberada y con el propósito de dañar a una persona, comunique un hecho falso, a una o más personas de forma verbal o por cualquier medio de comunicación, y esto le cause o pueda causar a la víctima u ofendida una afectación en su dignidad, honor o reputación.</p>
        </div>
        <div class="col-md-5">
          <img src="img/image9.jpg" width="80%" height="80%" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">QUE CASTIGO SE LE DA. <span class="text-muted">POR DIFAMAR?.</span></h2>
          <p class="lead">imponiéndole una pena de dos a cinco años y de seiscientas a mil Unidades de Medida y Actualización,El delito de difamación se perseguirá por querella. En el caso que se refieran a una persona ya fallecida, se procederá por querella del cónyuge, concubina o concubinario, pareja permanente, ascendientes, descendientes o hermanos.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img src ="img/image7.jpg" width="80%" height="80%" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">OTROS TIPOS DE. <span class="text-muted">DIFAMACION.</span></h2>
          <p class="lead">Por ejemplo, calumnia y libelo son dos formas de difamación. ¿Qué es calumnia y libelo? Calumnia es una difamación verbal, y libelo es su forma escrita. Sin embargo, las emisiones de radio y televisión difamatorias son consideradas libelos, y no calumnias, aunque la difamación en estos casos es hablada y no escrita.</p>
        </div>
        <div class="col-md-5">
          <img src="img/image8.jpg"width="80%" height="80%" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
<center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=295164"></a></center>
       <center>
       <b>jesus aarhon morales corrales 6.-b t.v </b>
      </center>
<a href="inicio.html.html"><center><img src="volver.png"width="10%" height="10%"></a></center>
        