﻿<!DOCTYPE html>
    <html>
         <head>
    	      <title>JESUS AARHON MORALES CORRALES</title>
    	      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    </head>
    <body background="paisaje.JPG">
        <font size= "10" color="blue" face="arial">
        	<center>
                <b>
                     <i>
                     	  <u>
                     	  	  CURSO DISEÑO WEB
                     	  </u>
                     </i>
                </b>
            </center>
        </font>
        <P>
           <font size="5"  color="BLUE" face="Algerian"
                <b>HTML: </b>
           </font>
           El lenguaje con el que se define el contenido de las paginas web. Basicamente se trata de un conjunto de etiquetas que sirven para definir el texto y otros elementos que compondran una pagina web, como imagenes, listas, videos, etc. Se creo en un principio con objetivos divulgativos de informacion con texto y algunas imagenes. No se penso que llegara ah ser utilizado para crear y consulta con caracter multimedia (lo que es alctualmente la web), demodo que, el HTML se creo sin dar respuesta ah todos los posibles usos que se le iba ah dar y a todos los celectivos de gente que lo utilizarian en un futuro.
        </P>
        <p>
           <font size="5" color="red" face="Algerian">
               <b>PAGINA WEB: </b>
           </font>
           Se conoce al documento que forma parte de un sitio web y el que suele contar con enlaces (tambien conocidos como hipervinculos o links) para facilitar la navegacion entre los contenidos. las paginas web estan desarrolladas con lenguajes de marcado como el HTML, que pueden ser interpretados por los navegadores. De esta forma, las paginas pueden presentar informacion en distintos formatos (texto, imagenes, sonidos, videos, animaciones), estar asociadas a datos de estilo o contar con aplicaciones interactivas.
        <p>
        </p>
           <font size="5" color="pink" face="Algerian"  
               <b> SITIO WEB: </b>
            </font>
            conjunto de paginas web que guardan una correlacion entre si, pertenecientes dentro de un dominio web especifico, que es frecuentemente conocido como World Wide Web (WWW), al cual se accede logicamente con conexion a esta red lejana, utilizando un navegador web,  que permite utilizar el protcolo HTTP (por sus siglas en ingles, Hypertext Transfer Protocol) para poder acceder a documentos de tipo HTML (en ingles, Hypertext Markup Languaje) .
        </p>
        <font size="5" color="#05c689" face="arial"> 
                <center>
                     <b>jesus aarhon morales corrales 6.-b t.v </b>
                </center>     
        </font>
               <center>
                <a href="construccion.html"><img src="construccion.png"width="20%" height="20%"></a>
               </center>
               <center>
                <a href="horario.html.html"><img src="horario.png"width="20%"height="20%"></a>  
              </center>
              <center>
              <a href="index.html"><img src="index.png"width="15%"height="15%"></a> 
            </center>
              <center>
                    <img src="paisaje.JPG" width="800" height="500">
              </center>
    </body>
</html>     

              